{
  "name": "postgresql bootcamp",
  "dockerComposeFile": "./docker-compose.yaml",
  "postStartCommand": "(cd ./db/ && liquibase update)",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [5432, 5050]
}